<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="estilo.css">
    <title>Fashion K</title>
</head>
<body>
<!-- Capa -->
<div class="capa" id="capa">
  <div class="menu" id="menu">
    <div class="logo">
      <img src="images/logo.png" class="logo" alt="Logo do evento" /> 
    </div>
    <div class="navegador">
      <a target ="_self" href="index.html" rel="next">Página inicial</a>
      <a href="programacao.html" target="_self" rel="next">Programação</a>
      <a href="palestrantes.html" target="_self" rel="next">Palestrantes</a>
      <a href="local.html" target="_self" rel="next">Local</a>
    </div>
  </div>
  <div class="texto">
    <div class="texto1">De 03 à 07 de abril de 2023</div>
    <br><br>
    <div class="texto2">ELEGANT STYLE WEEK</div>
    <h1 class="traco"></h1>
    <br><br>
    <div class="texto3">Online e Gratuito</div>
  </div>
</div>
<!-- Section 1 -->
<div class="section1">
<br><br>
  <div class="frase">A elegância é a única beleza que nunca acaba - Audrey Hepburn</div>
  <br><br><br><br>
  <div class="texto4">Conferência de cinco dias com palestras, atividades e workshops sobre o universo elegância: moda, estilo e comportamento</div>
  <br><br><br><br>
  <div class="botaoFormulario">
    <a href="https://docs.google.com/forms/d/1DSAsia7-RM3eGq_46QZ0YHNzP-u_bMdqKbufghDPVfc/edit?pli=1" target="_blank" rel="external"><button>INSCREVA-SE</button></a>
  </div>
  <br><br>
</div>
<div class="principal1">
  <div class="container1"> 
      <div class="imagem1">
        <h2 class="textoAcima">Dia 1</h2>
          <img src="images/img1.png" alt="foto1" width="334,23" height="334,23">
          <p class="textoAbaixo">Autoconfiança na imagem pessoal</p>
      </div>
      <div class="imagem2">
        <h2 class="textoAcima">Dia 2</h2>
          <img src="images/img2.png" alt="foto2" width="334,23" height="334,23">
          <p class="textoAbaixo">Descubra sua identidade de estilo</p>
      </div>
      <div class="imagem3">
        <h2 class="textoAcima">Dia 3</h2>
          <img src="images/img3.png" alt="foto2" width="334,23" height="334,23">
          <p class="textoAbaixo">Montando seu guarda-roupa cápsula</p>
      </div>
      <div class="imagem4">
        <h2 class="textoAcima">Dia 4</h2>
          <img src="images/img4.png" alt="foto2" width="334,23" height="334,23">
          <p class="textoAbaixo">Elegância além da vestimenta</p>
      </div>
      <div class="imagem5">
        <h2 class="textoAcima">Dia 5</h2>
          <img src="images/img5.png" alt="foto2" width="334,23" height="334,23">
          <p class="textoAbaixo">Consultoria de estilo e imagem</p>
      </div>
  </div>
  <br><br>
</div>
<!-- Section 2 -->
<div class="section2">
  <br>
  <h3 class="frase">Elegância é a arte de não se fazer notar, aliada ao cuidado sutil de se deixar distinguir - Paul Valéry</h3>
  <br><br>
  <div class="amigas">
    <figure>
      <img src="images/img6.png" alt="Amigas olhando para um notebook" />
      <figcaption class="descricao">Evento online e gratuito com todo suporte dos profissionais ao vivo</figcaption>
  </figure>
  </div>
</div>
<br><br>
<!-- Section 3 -->
<div class="principal2">
  <div class="palestrantes">
    <h1>Palestrantes</h1>
  </div>

  <div class="container2"> 
      <div class="imagem7">
          <img src="images/img7.png" alt="Mulher estilista" width="263,25" height="263,25">
          <p class="textoAbaixo">Anna</p>
          <p class="desc">Estilista</p>
      </div>
      <div class="imagem8">
          <img src="images/img8.png" alt="foto2" width="263,25" height="263,25">
          <p class="textoAbaixo">Brenno</p>
          <p class="desc">Maquiador e Cabeleireiro</p>
      </div>
      <div class="imagem9">
          <img src="images/img9.png" alt="foto2" width="263,25" height="263,25">
          <p class="textoAbaixo">Raphael</p>
          <p class="desc">Consultor de imagem e estilo</p>
      </div>
      <div class="imagem10">
          <img src="images/img10.png" alt="foto2" width="263,25" height="263,25">
          <p class="textoAbaixo">Aurora</p>
          <p class="desc">Consultora de etiqueta e comportamento</p>
      </div>
  </div>
  <br><br>
</div>
<br>
<!-- Section 4 -->
<p class="local"><strong>Local do Evento</strong></p>
<br><br>
<div class="section4">
  <div>
    <h3><strong>TEAMS</strong></h3>
  </div>
  <div>
    <h5><strong>O evento ocorrerá de forma online e gratuita via aplicativo Teams</strong> </h5>
  </div>
</div>
<br><br>
<div class="logoTeams">
  <img src="images/img11.png" alt="Logo do Microsoft Teams">
</div>
<br><br>
<!-- Section 5 -->
<div class="section5">
  <div class="textoInscreva">
    <h3><strong>Inscreva-se para receber o link de acesso ao evento!</strong></h3>
  </div>
  <div class="botaoFormulario">
    <a href="https://docs.google.com/forms/d/1DSAsia7-RM3eGq_46QZ0YHNzP-u_bMdqKbufghDPVfc/edit?pli=1" target="_blank" rel="external"><button>INSCREVA-SE</button></a>
  </div>
</div>
<!-- Footer -->
<footer><strong> Criado e desenvolvido por: Kátia STM</strong></footer>
</body>
</html>